@import 'variables';


.services {
  margin: 10px 0 30px 0;
}

.services__header {
  text-align: center;
  margin: 0 15px 50px 15px;
}

.services__main-content {
  display: grid;
  gap: 5vh;
  grid-template-areas:
  '1 2 3'
  '4 5 6';
  width: 68%;
  margin: 0 auto;

  .main-content__item {
    display: grid;
    gap: 3vh;
    grid-template-areas:
    'img heading';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    font-size: 14px;
    opacity: 0.8;
    transition: .2s linear;

    &:hover {
      opacity: 1;
    }

    .item img {
      grid-area: img;
    }

    .item__heading {
      display: block;
      font-size: 16px;
      font-weight: 700;
      grid-area: heading;
      text-transform: uppercase;
    }

    .item__text {
      grid-area: heading;
      margin: 20px 0 0 0;
    }

    @media screen and (max-width: 950px) {
      opacity: 1;
    }
  }

  @media screen and (max-width: 1230px) {
    width: 90%;
  }
  @media screen and (max-width: 950px) {
    width: 90%;
    grid-template-areas:
    '1 2'
    '3 4'
    '5 6';
  }
  @media screen and (max-width: 650px) {
    width: 60%;
    gap: 8vh;
    grid-template-areas:
    '1'
    '2'
    '3'
    '4'
    '5'
    '6';
  }
  @media screen and (max-width: 420px) {
    width: 80%;
  }
}
