@import 'variables';

.skills {
  display: grid;
  gap: 5vh;
  grid-template-areas: 'text img';
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  margin: 40px auto;
  width: 70%;

  &__img {

    img {
      width: 95%;
      height: auto;

      @media screen and (max-width: 1230px) {
        display: none;
      }
    }
  }

  @media screen and (max-width: 1230px) {
    grid-template-areas:
    'text'
    'img';
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    width: 65%;
  }

  @media screen and (max-width: 800px) {
    width: 80%;
  }
}

.skills__about-us {
  display: grid;
  gap: 3vh;
  grid-template-areas: 
  'subheading subheading subheading'
  'heading heading heading'
  'text text text'
  'progressbar1 progressbar2 progressbar3';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 6fr 2fr;

  .about-us__subheading {
    align-self: center;
    grid-area: subheading;
    text-transform: uppercase;

    @media screen and (max-width: 1230px) {
      text-align: center;
    }
  }

  .about-us__heading {
    font-size: 30px;
    font-weight: 700;
    grid-area: heading;

    @media screen and (max-width: 1230px) {
      text-align: center;
    }
  }

  .about-us__text {
    font-size: 16px;
    grid-area: text;
    margin: 15px 0 0 0;
  }

  .about-us__progressbar {
    display: flex;
    flex-direction: column;

    .progressbar__heading {
      display: block;
      font-size: 18px;
      font-weight: 700;
    }

    .progressbar__progress {
      position: relative;
      display: block;
      font-size: 36px;
      font-weight: 700;
      margin: 25px 0 0 0;
      padding: 0 0 0 60px;
    }

    @media screen and (max-width: 800px) {
      margin: 5px 0 0 10%;
    }
  }

  @media screen and (max-width: 1230px) {
    grid-template-rows: 1fr 1fr 4fr 3fr;
  }

  @media screen and (max-width: 700px) {
    gap: 2vh;
    grid-template-areas: 
    'subheading'
    'heading'
    'text'
    'progressbar1'
    'progressbar2'
    'progressbar3';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 6fr 2fr 2fr 2fr;
  }
  
}

.first {
  grid-area: progressbar1;
}

.second {
  grid-area: progressbar2;
}

.third {
  grid-area: progressbar3;
}

.progress-1::before{
  position: absolute;
  content: '';
  top: -10px;
  left: 0;
  height: 60px;
  width: 84px;
  background-color: $main-yellow;
  z-index: -1;
}

.progress-2::before {
  position: absolute;
  content: '';
  top: -10px;
  left: 0;
  height: 60px;
  width: 94px;
  background-color: $main-yellow;
  z-index: -1;
}

.progress-3::before {
  position: absolute;
  content: '';
  top: -10px;
  left: 0;
  height: 60px;
  width: 98px;
  background-color: $main-yellow;
  z-index: -1;
}

