@import 'variables';

.team {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  text-align: center;

  &__heading {
    font-size: 30px;
    font-weight: 700;
  }

  &__subheading {
    font-size: 16px;
    margin: 20px 0 40px 0;
  }

  &__photos {
    display: grid;
    gap: 4vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;

    @media screen and (max-width: 1230px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5vh 8vh;
    }

    @media screen and (max-width: 550px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 5vh 8vh;
    }
  }

  @media screen and (max-width: 1230px) {
    padding: 10px;
  }
}

.photos__item {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-transform: uppercase;

  & img {
    width: 100%;
    height: 306px;
  }

  .item__name {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 5px 0;
  }

  .item__number {
    margin: 15px 0 5px 0;
  }
}
